<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #2A3E7E;
            color: #333;
        }

        header {
            background-color: #2A3E7E;
            color: #a51515;
            text-align: center;
            padding: 10px;
        }

    

        main {
            padding: 20px;
        }

        .servicio {
            background-color: #2A3E7E;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 5px;
            
        }

        
           
        
    </style>
</head>
<body>
    <header>
       <h1>
        Bienvenidos
       </h1>
    </header>

    
    <main>
        <h2>
            SERVICIOS AQUI
        </h2>

        <div class="servicio">
            <h3>Servicio 1</h3>
            <p>Aqui se ofrece los siguientes servicios.</p>
        </div>

    </main>
    

</body>
</html>